<h2>User Registration</h2>

<table>
    <tr>
        <td>Name:</td>
        <td><input type="text" name="name"></td>
    </tr>
    <tr>
        <td>Email:</td>
        <td><input type="email" name="email"></td>
    </tr>
    <tr>
        <td>Password:</td>
        <td><input type="password" name="pass"></td>
    </tr>
    <tr>
        <td>Confirm Password:</td>
        <td><input type="password" name="cpass"></td>
    </tr>
    <tr>
        <td>Phone No. :</td>
        <td><input type="number" name="phone"></td>
    </tr>
    <tr>
        <td></td>
        <td><button (click)="register()">Register</button></td>
    </tr>
</table>