<h1>Welcome To GameCity: Experience the Online Gaming Experience</h1>
<br>
<form>
Name:
<input type="text" [(ngModel)]="name" name="name" #nameRef="ngModel" required pattern="^[A-Z][a-z]{2,}$">
<div *ngIf="nameRef.errors && (nameRef.dirty || nameRef.touched)" class="alert alert-warning">
    <div *ngIf="nameRef.errors.required">name should not be empty</div>
    <div *ngIf="nameRef.errors.pattern">name start with caps lettter and does not contain any number</div>

</div>

<br>
<br>
Address:
<input type="text" name="add" [(ngModel)]="add" #addRef="ngModel" required>
<div *ngIf="addRef.errors && (addRef.dirty || addRef.touched)" class="alert alert-danger">
<div *ngIf="addRef.errors.required">address should not be empty</div>
</div>
<br><br>
Amount to Pay:
<input type="number" name="amt" [(ngModel)]="amt"  min="" #amtRef="ngModel" required pattern="^[0-9]{3,}">
<div *ngIf="amtRef.errors && (amtRef.dirty || amtRef.touched)" class="alert alert-success">
<div *ngIf="amtRef.errors.required">Amount field should not be empty and must be in numeric</div>
<div *ngIf="amtRef.errors.pattern">Minimum Amount is 100</div>
</div>
<br><br>

<button class="btn btn-primary" (click)="buy()">Buy Card</button>
</form>

