<table border="1">
    <tr>
        <th>Book Id</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Book Year of Publish</th>
    </tr>
    <tr>
        <td><input type="search" placeholder="Id" [(ngModel)]="bid"></td>
        <td><input type="search" placeholder="Title" [(ngModel)]="btitle"></td>
        <td><input type="search" placeholder="Author" [(ngModel)]="baut"></td>
        <td><input type="search" placeholder="Year" [(ngModel)]="byear"></td>
    </tr>
    <tr *ngFor="let bo of books | bookFilter :bid:btitle:baut:byear">
        <td>{{bo.id}}</td>
        <td>{{bo.title}}</td>
        <td>{{bo.author}}</td>
        <td>{{bo.year}}</td>
    </tr>
</table>
