<button class="btn btn-warning" (click)="logout()">Logout</button>
<h1 align="center">Welcome to Product Application!</h1>
<h2 align="center">Product List</h2>
<table class="table">
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
    </tr>
    <tr *ngFor="let p of products | paginate :{itemsPerPage:3,currentPage:p}">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.desp}}</td>
        <td>{{p.price}}</td>
        <a routerLink="/update" class="btn btn-primary" [state]="{product:p}">Edit</a>
        <button class="btn btn-danger" (click)="removeProduct(p.id)">Delete</button>
    </tr>
    
    <a class="btn btn-success"  routerLink="/add" >ADD</a>
    
</table>

<pagination-controls (pageChange)="p=$event"></pagination-controls>
