<h3>Angular 2 operation</h3>
ID:
<input type="number" [(ngModel)]="id">
<br><br>
Name:
<input type="text" [(ngModel)]="name">
<br><br>
Salary:
<input type="number" [(ngModel)]="sal">
<br><br>
Department:
<input type="text" [(ngModel)]="dept">
<br><br>
<button (click)="add()">Add Employee</button>

<br><br>

<table border="2"> 
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let ai of aId;let nam of aName;let s of aSal;let d of aDept;let i=index;">
        <td>{{ai}}</td>
        <td>{{nam}}</td>
        <td>{{s}}</td>
        <td>{{d |currency :'INR'}}</td>
        <td><button (click)="update(i)">Update</button></td>
        <td><button (click)="remove(i)">Delete</button></td>
    </tr>
</table>
<ul>
    <li *ngFor="let nam of aName">{{nam}}</li>
</ul>

ID:
<input type="number" [(ngModel)]="uid" readonly>
<br><br>
Name:
<input type="text" [(ngModel)]="uname" readonly>
<br><br>
Salary:
<input type="number" [(ngModel)]="usal" readonly>
<br><br>
Department:
<input type="text" [(ngModel)]="udept" readonly> 

<hr>
LowercsePipe : {{'CAGEMINI' | lowercase}}
<br>
UppercasePipe : {{'capgemini' | uppercase}}
<br>
numberPipe : {{123 | number :'4.1-2'}}
<br>
datePipe : {{d | date:'dd/MM/yy'}}