<div  style="float:left">
<h2>Product Component</h2>

<p>Username : {{username}} </p>
<p>Age : {{age}}</p>
<p>Languages : </p>
<!--Iterating array -->

<ul>
    <li *ngFor="let lan of langs">{{lan}}</li> 
</ul>

<ol>
    <li *ngFor ="let l of langs">{{l}}</li>
</ol>

<p>Select Languages :</p>
<select>
    <option *ngFor ="let drop of langs">{{drop}}</option>
</select>

<h4>Products Array : </h4>
<ol>
    <li *ngFor ="let prod of products">{{prod.id}} {{prod.name}} {{prod.price}}</li>
</ol>

<h5>Select Product Names :</h5>
<select>
    <option *ngFor ="let pd of products">{{pd.name}}</option>
</select>
</div>

<div style="float:right">
<h3>Products Table</h3>

<table border="2" height="200px" width="300px">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>PRICE</th>
    </tr >
    <tr  *ngFor ="let tab of products">
        <td>{{tab.id}}</td>
        <td>{{tab.name}}</td>
        <td>{{tab.price}}</td>
    </tr>
</table>
</div>
<div style="float:right">
    <button (click)="display()">Click</button>
</div>