<h1 align="center">Product Details</h1>

Category : 
<select [(ngModel)]="ch">
    <option *ngFor="let c of cat">{{c}}</option>
</select>


<div [ngSwitch]="ch">
        Product:
    <div *ngSwitchCase="'Electronics'">
        <select [(ngModel)]="ch1">
            <option *ngFor="let e of elec;" >{{e.name}}</option>
        </select>
    </div>
    <div *ngSwitchCase="'Grocery'">
            <select [(ngModel)]="ch2">
                <option *ngFor="let g of groc">{{g.name}}</option>
            </select>
        </div>
</div>
<div>
    Quantity :
    <input type="number" [(ngModel)]="q">
</div>
<div>
    Total Price:
    <input type="number" readonly [(ngModel)]="total">
    <button (click)="cost(q)">Submit</button>
</div>
<div>
    <button type="reset" (click)="reset()">RESET</button>
</div>