<button (click)="friendRequest()">FriendRequests</button>

    <table > 

        <tr  *ngFor="let r of requests">
            <td>{{r}}</td>
            <td>
                <button (click)="accept(r)">Accept</button>
            </td>
            <td>
                <button (click)="decline(r)">Decline</button>
            </td>
        </tr>
    </table>

    <button (click)="friends()">Friends</button>
    <table *ngIf="friend">
        <tr *ngFor="let f of friend">
            <td>{{f}}</td>
        </tr>
    </table>
    