<form [formGroup] ="myForm">
    <div>Username:</div>
    <div>
        <input type="text" formControlName="username"/>
        <div *ngFor="let u of error_messages.username">
            <div *ngIf="myForm.get('username').hasError(u.type)">
                <b style="color:red">{{u.messages}}</b>
            </div>
        </div>
    </div>
    <div>PassWord :</div>
    <div>
        <input type="text" formControlName="password">
        <div *ngFor="let p of error_messages.password">
            <div *ngIf="myForm.get('password').hasError(p.type)">
                    <b style="color:red">{{p.messages}}</b>
            </div>

        </div>
    </div>
    <div>Email:</div>
    <div>
        <input type="text" formControlName="email">
        <div *ngFor="let e of error_messages.email">
            <div *ngIf="myForm.get('email').hasError(e.type)">
                    <b style="color:rgb(187, 255, 0)">{{e.messages}}</b>
            </div>
        </div>
    </div>
    <div>Languages:</div>
    <div>
        <select formControlName="languages">
            <option *ngFor="let lan of languages">{{lan}}</option>
        </select>
        <div *ngFor="let d of error_messages.languages">
                <div *ngIf="myForm.get('languages').hasError(d.type)">
                        <b style="color:rgb(0, 4, 255)">{{d.messages}}</b>
                </div>
        </div>
    </div>
    <div>Gender:</div>
    <div  formControlName="gender">
        <input type="radio" name="gender" formControlName="gender" value="male">Male
        <input type="radio" name="gender" formControlName="gender" value="female">Female
        <div *ngFor="let g of error_messages.gender">
            <div *ngIf="myForm.get('gender').hasError(g.type)">
                    <b style="color:rgb(150, 4, 255)">{{g.messages}}</b>
            </div>

        </div>
    </div>
</form>
