<h2>Product List</h2><hr>
<table border="2" class="table">
    <thead class="thead-dark">
    <tr >
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
        <th>Option</th>
    </tr>
</thead>
<tbody class="bg-warning">
    <tr *ngFor="let p of product">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
        <td>{{p.category}}</td>
        <td ><button (click)="remove(p.id)" class="btn btn-danger">Delete</button></td>
    </tr>
</tbody>
</table>