<form>
    Username:
    <input type="text" [(ngModel)]="username" name="username" #userNameRef="ngModel" required pattern="^[A-Z][a-z]{2,}$">
    <div *ngIf="userNameRef.errors && (userNameRef.dirty || userNameRef.touched)" class="alert alert-danger">
        <div [hidden]="!userNameRef.errors.required">username is required field</div>
        <div [hidden]="!userNameRef.errors.pattern">should start with capital letter</div>
    </div>
    <br><br>
    Password:
    <input type="password" [(ngModel)]="password" name="pass" #passRef="ngModel" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[@,!,#,$,&]).{8,}$">
    <div *ngIf="passRef.errors && (passRef.dirty || passRef.touched)" class="alert alert-danger">
        <div *ngIf="passRef.errors.required">password is required field</div>
        <div *ngIf="passRef.errors.pattern">password should have 1 caps letter
            ,1 small letter,1 number,1 character and minimum 8 length
        </div>
    </div>
    <br>
    <br>
    Skill:
    <select [(ngModel)]="skill" name="skil" #skilRef="ngModel" required> 
        <option *ngFor="let s of skills">{{s}}</option>
    </select>
    <div *ngIf="skilRef.errors && (skilRef.dirty || skilRef.touched) " class="alert alert-danger">
        <div *ngIf="skilRef.errors.required">one data must be selected</div>
    </div>

    <br>
    <br>
    Gender:

    <input type="radio" name="rad" value="male" [(ngModel)]="gender" #genRef="ngModel" required>Male
    <input type="radio" name="rad" value="female" [(ngModel)]="gender" #genRef="ngModel" required>Female
    <div *ngIf="(genRef.errors && genRef.touched)" class="alert alert-danger">
        <div *ngIf="genRef.errors.required">Gender should be selected</div>
    </div>

    <br>
    <br>
    Languages:
    <input type="checkbox" [(ngModel)]=lang1 name="lang1" required #lang1Ref="ngModel">Telegu
    <input type="checkbox" [(ngModel)]=lang2 name="lang2" required #lang2Ref="ngModel">Hindi
    <input type="checkbox" [(ngModel)]=lang3 name="lang3" required #lang3Ref="ngModel">English
    <div *ngIf="((lang1Ref.errors && lang1Ref.touched && lang1Ref.dirty) && (lang2Ref.errors && lang2Ref.touched && lang2Ref.dirty) && (lang3Ref.errors && lang3Ref.touched && lang3Ref.dirty))" class="alert alert-danger">
        select a language
    </div>

    <button (click)="userdetails()">Submit</button>


</form>
