Search Movie:
<select [(ngModel)]="ser">
    <option>Drama</option>
    <option>Fiction</option>
    <option>Satire</option>
</select>

<br><br>&nbsp;&nbsp;
<button class="btn btn-success" (click)="searchMovie()" >Search Product</button>

<br>
<br>
<table *ngIf="movie" class="table">
    <tr class="bg-primary">
         <th>Name</th>
         <th>Rating</th>
         <th>Genre</th>
    </tr>
    <tbody *ngFor="let m of movie">
    <tr *ngIf="m.genre==ser" class="bg-warning">
        <td>{{m.name}}</td>
        <td>{{m.rating}}</td>
        <td>{{m.genre}}</td>
    </tr>
</tbody>
</table>