<form [formGroup] ="myForm" (submit)="onFormSubmit()">
<div>
Product ID: <input type="text" formControlName="Id" [(ngModel)]="pid"><br>
<div *ngFor="let i of e_msg.Id">
    <div *ngIf="myForm.get('Id').hasError(i.type)">
        <b style="color:rgb(255, 0, 43)">{{i.msg}}</b>
    </div>
</div>
</div>
<div>
<br><br>
Product Name : <input type="text" formControlName="Name" [(ngModel)]="pname"><br>
<div *ngFor="let n of e_msg.Name">
        <div *ngIf="myForm.get('Name').hasError(n.type)">
            <b style="color:rgb(255, 0, 43)">{{n.msg}}</b>
        </div>z
    </div>
</div>
<div>
<br><br>
     Product Cost : <input type="text" formControlName="Cost" [(ngModel)]="pcost"><br>
     <div *ngFor="let c of e_msg.Cost">
            <div *ngIf="myForm.get('Cost').hasError(c.type)">
                <b style="color:rgb(204, 0, 255)">{{c.msg}}</b>
             </div>
         </div>
      </div>
 <div>
<br><br>
     Product Online : <input type="radio" formControlName="Online" value='yes' name="Online" [(ngModel)]="pon">Yes
                    <input type="radio" formControlName="Online" value='no' name="Online" [(ngModel)]="pon">No
        <div *ngFor="let o of e_msg.Online">
             <div *ngIf="myForm.get('Online').hasError(o.type)">
                <b style="color:rgb(255, 208, 0)">{{o.msg}}</b>
             </div>
         </div>
 </div>

 <div>Product Category:</div>
    <div>
        <select formControlName="Cat" [(ngModel)]="pcat">
            <option *ngFor="let ca of cata" value="">{{ca}}</option>
        </select>
        <div *ngFor="let c of e_msg.Cat">
                <div *ngIf="myForm.get('Cat').hasError(c.type)">
                        <b style="color:rgb(0, 4, 255)">{{c.msg}}</b>
                </div>
        </div>
    </div>
    <div>
        <br><br>
        Available in Store :
        <input type="checkbox" name="store1" formControlName="Store" value="big" [(ngModel)]="pst1">Big Bazar
        <input type="checkbox" name="store2" formControlName="Store" value="dmart" [(ngModel)]="pst2">DMart
        <input type="checkbox" name="store3" formControlName="Store" value="reliance" [(ngModel)]="pst3">Reliance
        <input type="checkbox" name="store4" formControlName="Store" value="mega" [(ngModel)]="pst4">Mega Store
        <div *ngFor="let s of e_msg.Store">
            <div *ngIf="myForm.get('Store').hasError(s.type)">
                <b style="color:rgb(0, 4, 255)">{{s.msg}}</b>
            </div>

        </div>
    </div>
    <div>
        <button type="submit">Submit</button>
    </div>
</form>
