<table class="table">
    <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
    </tr>
    <tr *ngFor="let p of products | paginate : {itemsPerPage :5,currentPage :p}">
        <td>{{p.id}}</td>
        <td>{{p.name}}</td>
        <td>{{p.price}}</td>
    </tr>
</table>
<button (click)="getAllProducts()" class="btn btn-primary"> View All</button>
<button (click)="addProduct()" class="btn btn-success">Add</button>
<button (click)="UpdateProduct()" class="btn btn-info">Update</button>
<button (click)="remove()" class="btn btn-danger">Delete</button>

<pagination-controls (pageChange)="p=$event"></pagination-controls>