<!-- 
<html>
    <head>
        <script>
            
            function checkPassword(form){
                password1 = form.password1.value;
                password2 = form.password2.value;

                if (password1 == '')
                alert("please enter password");

                else if (password2 == '')
                alert("please enter confirm password");

                else if (password1 != password2 ){
                    alert("password did not match..")
                    return false;
                }
                 else{
                    alert("password match..")
                    return true;
                 }

            }



            </script>
    </head>
    <body>
        <form onsubmit="checkPassword()">
                Username:
                <input type="text" name ="username">
                Old Password:
                <input type="password" name ="oldpass">
                New Password:
                <input type="password" name ="password1">
                Confirm Password:
                <input type="password" name ="password2">
                <button type="submit"> Change Password</button>
            </form>



    </body>
</html> -->




Username:
<input type="text" [(ngModel)]="user.username">
Old Password:
<input type="password" [(ngModel)]="user.password">
New Password:
<input type="password" [(ngModel)]="newpass">
Confirm Password:
<input type="password" [(ngModel)]="confirmpass">
<button (click)="changePassword()" > Change Password</button>

