<h2>Search Form</h2>
<input type="text" [(ngModel)]="ser"  class="form-control">                                  
&nbsp;&nbsp;
<button (click)="searchProduct()" class="btn btn-primary">Search</button>
<br><br>
<table *ngIf="prod" border="2" class="table">
    <tr class="bg-primary">
        <th>Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Category</th>
    </tr>
    <tbody *ngFor="let p of prod" class="bg-warning">
        <tr *ngIf="(p.name==s) || (p.category==s) ">
            <td>{{p.id}}</td>
            <td>{{p.name}}</td>
            <td>{{p.price}}</td>
            <td>{{p.category}}</td>
        </tr>
    </tbody>
</table>
