<h3>Angular 2 operation</h3>
ID:
<input type="number" [(ngModel)]="id">
<br><br>
Name:
<input type="text" [(ngModel)]="name">
<br><br>
Salary:
<input type="number" [(ngModel)]="sal">
<br><br>
Department:
<input type="text" [(ngModel)]="dept">
<br><br>
<button (click)="add()">Add Employee</button>

<br><br>

<table border="2"> 
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Salary</th>
        <th>Department</th>
        <th colspan="2">Action</th>
    </tr>
    <tr *ngFor="let itr of arr;let i=index">
        <td>{{itr.Id}}</td>
        <td>{{itr.Name}}</td>
        <td>{{itr.Salary}}</td>
        <td>{{itr.Dept}}</td>
        <td><button (click)="update(i)">Update</button></td>
        <td><button (click)="remove(i)">Delete</button></td>

    </tr>
    </table>
    <br>
    <br>
    ID:
    <input type="number" [(ngModel)]="uid" readonly>
    <br><br>
    Name:
    <input type="text" [(ngModel)]="uname" readonly>
    <br><br>
    Salary:
    <input type="number" [(ngModel)]="usal" readonly>
    <br><br>
    Department:
    <input type="text" [(ngModel)]="udept" readonly> 
