Select State:
<select [(ngModel)]="st">
    <option *ngFor="let s of states">{{s}}</option>
</select>
<div [ngSwitch]="st">
<div *ngSwitchCase="'West-Bengal'">
        <select >
                <option *ngFor ="let w of cityW">{{w}}</option>
        </select>
</div> City:
<div *ngSwitchCase="'Tamilnadu'">
        <select >
                <option *ngFor ="let t of cityT">{{t}}</option>
        </select>
</div>
<div *ngSwitchCase="'MadhyaPradesh'">
        <select >
                <option *ngFor ="let m of cityM">{{m}}</option>
        </select>
</div>
</div>